import javafx.scene.layout.*;
import javafx.scene.control.TextArea;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.control.Button;
import javafx.scene.text.Font;
import javafx.event.EventHandler;
import javafx.event.ActionEvent;
import javafx.scene.input.MouseEvent;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import java.util.ArrayList;
// import JavaFX package with its subpackages and classes & ArrayList class from util package


/******************************************************************************************************

NAME: Tori McCullah

DATE: 10/31/2017

******************************************************************************************************/

public class CashPane extends Pane {

   private TextField amountTF = new TextField();
   private Label amount = new Label("Amount: ");
   private KeyPadPane keyPad = new KeyPadPane(amountTF);
   
   private HBox hBox= new HBox();
   private VBox vBox1 = new VBox();
   private VBox vBox2 = new VBox();
   private VBox vBox3 = new VBox();
   private HBox hBox1 = new HBox();
   
   private ButtonManipulation buttonEdit = new ButtonManipulation();
   
   private Button oneDollar = new Button("$1");
   private Button fiveDollar = new Button("$5");
   private Button tenDollar = new Button("$10");
   private Button twentyDollar = new Button("$20");
   private Button fiftyDollar = new Button("$50");
   private Button oneHunDollar = new Button("$100");
   private Button remaining = new Button("remaining");
   private Button closestDollar = new Button("closest dollar");
   
   
   public CashPane() {
   
   // style all the buttons to the same light green square style
      buttonStyle(oneDollar);
      buttonStyle(fiveDollar);
      buttonStyle(tenDollar);
      buttonStyle(twentyDollar);
      buttonStyle(fiftyDollar);
      buttonStyle(oneHunDollar);
      buttonStyle(remaining);
      buttonStyle(closestDollar);
      
   // call method to figure out how to fill in text field when specified button is pressed
      fillTF(oneDollar, 1);
      fillTF(fiveDollar, 5);
      fillTF(tenDollar, 10);
      fillTF(twentyDollar, 20);
      fillTF(fiftyDollar, 50);
      fillTF(oneHunDollar, 100);
      fillTF(remaining, 22); // change later
      fillTF(closestDollar, 18); // change later     
      
   // style the label, make sure cannot edit, only edit through keypad
      styleLabel(amount);
      amountTF.setEditable(false);
      
   // set up grid to desired look
   
      hBox1.getChildren().addAll(amount, amountTF); // label and text field for amount
      vBox1.getChildren().addAll(hBox1, keyPad); // amount above keypad
      vBox1.setPadding(new Insets(10, 10, 10, 10));
      vBox1.setAlignment(Pos.CENTER);
      vBox1.setPrefWidth(150);
      vBox1.setPrefHeight(300);
      
      vBox2.getChildren().addAll(remaining, oneDollar, fiveDollar, tenDollar);
      vBox2.setPadding(new Insets(10, 10, 10, 10));
      vBox2.setAlignment(Pos.CENTER);
      vBox2.setPrefWidth(100);
      vBox2.setPrefHeight(300);
      // first column of buttons
      
      vBox3.getChildren().addAll(closestDollar, twentyDollar, fiftyDollar, oneHunDollar);
      vBox3.setPadding(new Insets(10, 10, 10, 10));
      vBox3.setAlignment(Pos.CENTER);
      vBox3.setPrefWidth(100);
      vBox3.setPrefHeight(300);
      // second column of buttons
      
      hBox.getChildren().addAll(vBox1, vBox2, vBox3);
      hBox.setPadding(new Insets(10, 10, 10, 10));
      hBox.setAlignment(Pos.CENTER);
      vBox1.setPrefWidth(350);
      vBox1.setPrefHeight(300);
      // add all three vboxes in a row
      
      
      
      getChildren().addAll(hBox);
      
   }
      
      
      
      
      
// method to style all the labels
   public void styleLabel(Label l) {
      l.setStyle("-fx-font: 18px 'Arial Black'; -fx-base: #000000;");
   }
  
   
/******************************** APPEND TEXT CORRECTLY **************************************/   
// method to fill in the text field
   public void fillTF(Button b, float num) {
      String s = num + "";
      b.setOnAction(e -> {
         amountTF.appendText(s);
      });
   }
   
// methdo to style button according to below
   public void buttonStyle(Button b) {
      b.setStyle(
         "-fx-font: 18px 'Arial Black'; -fx-base: #b6e7c9; -fx-min-width: 80px; -fx-max-width: 80px"
      );
   }
}




//////////////////////////////////////////
///// STILL NEED METHODS TO RETRIEVE /////
// CLOSEST DOLLAR AND REMAINING AMOUNT //
/////////////////////////////////////////
