import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.*;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.control.Label;
import javafx.scene.text.Font;
import javafx.scene.paint.Color;
import javafx.event.EventHandler;
import javafx.event.ActionEvent;
import javafx.geometry.Pos;
import javafx.geometry.Insets;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;

// import necessary packages (javafx) with its subpackages and classes

/******************************************************************************************************

NAME: Tori McCullah

DATE: 09/08/2017

******************************************************************************************************/




public class KeyBoardPractice extends Application {
  
   KeyBoardPane keyBoard = new KeyBoardPane();
 
   Pane pane = new Pane();
   

   @Override
   public void start(Stage stage) {
   
      pane.getChildren().add(keyBoard);

      
      Scene scene = new Scene(pane); // add stack pane to scene
      stage.setScene(scene); // set scene on the stage
      stage.setTitle("Pizza Practice"); // set title for stage
      stage.show(); // display stage
      
   }
   
   
   

   
// launch application of pizza practice    
   public static void main(String[] args) {
      Application.launch();
   }   

}
