import java.util.ArrayList;

/******************************************************************************************************

NAME: Tori McCullah

CREATED ON DATE: 10/09/2017

******************************************************************************************************/

public class OrganizeOrder {

   private String orderString = "";
   private ArrayList<String> order = new ArrayList<>();
   
   
// constructor requires string of the order to be passed through it to initialize it
   public OrganizeOrder(String orderString) {
      this.orderString = orderString;
      makeArray(); // will create items and store them into order array
   }
   
   
// method used in constructor to create an array from the string provided via the constructor
   private void makeArray() {
      for (String s: orderString.split("\n"))
         order.add(s);
      
   }
   
   
// getter method to return the array of the order
   public ArrayList<String> getOrder() {
      return order;
   }
   

}

// still need to add more, but a preview of organizing the print results from pizza project into an array
